spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board_project
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081

mybatis.mapper-locations: classpath:mybatis/mappers/*.xml
mybatis.config-location: classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=com.aiden.board.dto

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.aiden.board
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8


#token secret key
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.accessToken-validity-in-seconds=20
jwt.refreshToken-validity-in-seconds=10000